*Toplife's Server Configuration*


# TopLife vMenu
exec permissions.cfg
start vMenu

# Hud Settings
ensure fax-aop
ensure carhud
ensure cooldown
ensure guy293_voice
ensure nearestpostal
ensure streetLabel

# TopLife Standalone
ensure tlrp-fuel
ensure tlrp-loading
ensure tlrp-map
ensure tlrp-road-textures
ensure tlrp-watermark
ensure tlrp-me
ensure tlrp-carry
ensure tlrp-hands
ensure tlrp-emotes
ensure tlrp-sound
ensure tlrp-vehcon
ensure tlrp-point
ensure tlrp-vehfail
ensure tlrp-peds
ensure tlrp-quene
ensure tlrp-crouch
ensure tlrp-alert

# TopLife Discord
start fivemqueue

